@cat.per_page: 20;
@image.enable.retina: 2,3;

@name: Mitchell Cooper;
@main_page: main;
/*@logo: logo.png;*/

@root.wiki:     ;
@root.page:     /page;
@root.image:    /image;
@root.category: /topic;
@root.file:     /fileindex;

@external.name: Wikipedia;
@external.root: http://en.wikipedia.org/wiki;

@dir.wiki: 		/home/www/portfolio;
@dir.image: 		[@dir.wiki]/images;
@dir.cache: 		[@dir.wiki]/cache;
@dir.page: 		[@dir.wiki]/pages;
@dir.model: 		[@dir.wiki]/models;
@dir.category:		[@dir.wiki]/categories;
@dir.md:		[@dir.wiki]/md;
@dir.wikifier:		/home/www/wikifier;

@template: [@dir.wiki]/templates/portfolio;
