@cat.per_page: 20;
@image.enable.retina: 2,3;

@name: Mitchell Cooper;
@main_page: main;

/*@logo: logo.png;*/

@root.wiki:     ;
@root.page:     /page;
@root.image:    /image;
@root.category: /topic;
@root.file:     /file;

@navigation: {
    iOS Dev:    [@root.category]/ios;
    Web Dev:    [@root.category]/web;
    Hobbies:    [@root.category]/hobby;
    Contact:    [@root.page]/contact;
};

@external.wp: {
    name: Wikipedia;
    root: http://en.wikipedia.org/wiki;
    type: mediawiki;
};

@external.gh: {
    name: GitHub;
    root: https://github.com/cooper;
    type: none;
};

@dir.wiki:      /home/www/portfolio;
@dir.image:     [@dir.wiki]/images;
@dir.cache:     [@dir.wiki]/cache;
@dir.page:      [@dir.wiki]/pages;
@dir.model:     [@dir.wiki]/models;
@dir.category:  [@dir.wiki]/categories;
@dir.md:        [@dir.wiki]/md;
@dir.wikifier:  /home/www/wikifier;

@template: [@dir.wiki]/templates/portfolio;
